{
  "name": "zookpr",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShinichiM/zookpr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShinichiM/zookpr/issues"
  },
  "homepage": "https://github.com/ShinichiM/zookpr#readme",
  "dependencies": {
    "express": "^4.17.2",
    "jest": "^27.4.7"
  }
}
